
F77COMPILER = ifort
LINKER =    ifort

# working well!
F77_FLAGS =   -c -s -convert big_endian -save -O1 -zero -ftz \
	-assume dummy_aliases -align none -assume nounderscore

LIBS = -L/Developer/SDKs/MacOSX10.5.sdk/usr/lib
TARGET=      modelII_intel.exe

SRCS = RANVAX.f \
	setpath.f \
	RFRCmacDBL.f \
	UTILmacDBL.f \
	Mjal2cpdC9.f \
	Pjal0C9.f \
	FORCINGSjalC9.f \
	FFT36macDBL.f \
	R83ZAmacDBL.f \
	DB11pdC9.f \
	README.f
OBJS = $(SRCS:.f=.o)           # all objects

%.o: %.f
	$(F77COMPILER) -o $@ $(F77_FLAGS) $<

$(TARGET): $(OBJS)
	$(LINKER) $(LPATHS) $(OBJS) $(LNK_FLAGS) $(LIBS) -o $(TARGET)
	cp $(TARGET) ../../../EdGCM/Applications/Model/

clean:
	rm -f *.o
	rm -f $(TARGET)

.PHONEY: all clean
